# MultipleMailMerger

./: DbManager.cs  Form1 - Cópia.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MultipleMailMerger.csproj  MultipleMailMerger.sln  NOTAS.txt  Program.cs  README.md  SimpleDataInserterIntoWordDocuments.csproj  SimpleDataInserterIntoWordDocuments.sln  possibilidades a implementar.txt
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
